<!DOCTYPE html>
<html>
    <head>
        <title>
            比翼双飞布局
        </title>
    </head>
    <style type="text/css">
    * {
    	margin: 0;
    	padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
   #page {
    height: 100px;
    background: #000;
    }
   #hd  {
    height: 20px;
    background: red;
  }
   #bd  {
     	    height: 60px;
    padding: 0 230px 0 190px;
  }
	.main {        
		float: left;       
		width: 100%;
		height: 100%;
		background: green;
	 } 
	 .main-cont {
	 	padding-right: 40px;
    background: blue;
    width: 100%;
    height: 100%;
	 } 
	 .sub {       
	  float: left;
    width: 190px;
    margin-left: -100%;
    height: 100%;
    position: relative;
    background: yellow;
    left: -190px;
	}   
	.extra {        
	  float: left;
    width: 190px;
    margin-left: -190px;
    height: 100%;
    background: yellow;
    position: relative;
    right: -230px;  
	 }
	 #ft {
	 	height: 20px;
	 	background: red;
	 }
	 /*.space a {
	 	word-spacing: 0;
	 }*/
    </style>
    <body>
        <div id="page">
            <div id="hd">
            </div>
            <div id="bd">
                <div class="main">
                	<div class="main-cont">比翼双飞</div>
                </div>
                <div class="sub">
                </div>
                <div class="extra">
                </div>
            </div>
            <div id="ft">
            </div>
        </div>
        <div class="space">
        	<a>惆帐</a><!-- 
        	 --><a>淡定</a><!-- 
        	 --><a>热血</a>
        </div>
    </body>
</html>